<a href="https://colab.research.google.com/github/MuhamadIqbal073/Missing-Values-Outliers-CorelationsSTATISTICS/blob/main/Tugas_Missing_Value.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### TUGAS STATISTIKA TERAPAN
### Nama Kelompok :
### 1. Muhamad Rifqi Afriansyah (G1A021023)
### 2. Muhamad Iqbal (G1A021073)

In [1]:
#Import library yang digunakan
import pandas as pd
import pandas as pan
import numpy as num
import statistics
import seaborn as sns
import numpy as np

In [2]:
'''
Penjelasan :
Dataset yang digunakan mengenai tentang kumpulan data yang terdiri dari nilai yang diperoleh siswa dalam berbagai mata pelajaran.
Dataset ini kami peroleh dari website kaggle kemudian file csv nya kami import ke github lalu link githubnya kami load di google colab seperti 
dibawah ini.

link asli dataset : https://www.kaggle.com/datasets/spscientist/students-performance-in-exams
'''

'\nPenjelasan :\nDataset yang digunakan mengenai tentang kumpulan data yang terdiri dari nilai yang diperoleh siswa dalam berbagai mata pelajaran.\nDataset ini kami peroleh dari website kaggle kemudian file csv nya kami import ke github lalu link githubnya kami load di google colab seperti \ndibawah ini.\n\nlink asli dataset : https://www.kaggle.com/datasets/spscientist/students-performance-in-exams\n'

In [3]:
#Load dataset menggunakan URL
dataset = pan.read_csv("https://raw.githubusercontent.com/rifqiafr/Tugas-Statistika-Terapan/main/exams.csv")

In [4]:
#URL dataset
url = "https://raw.githubusercontent.com/rifqiafr/Tugas-Statistika-Terapan/main/exams.csv"
exams_csv = pd.read_csv(url)

In [5]:
#Menmapilkan 5 record teratas dari dataset yang telah di load, menggunakan head()
dataset.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,65,69.0,63
1,female,group D,some high school,free/reduced,none,40,59.0,55
2,male,group E,some college,free/reduced,none,59,NaN,50
3,male,group B,high school,standard,none,77,78.0,68
4,male,group E,associate's degree,standard,completed,78,73.0,68

In [6]:
#Menampilkan informasi column, datatype dan informasi struktur lainnya pada dataset
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       249 non-null    object
 1   race/ethnicity               249 non-null    object
 2   parental level of education  249 non-null    object
 3   lunch                        249 non-null    object
 4   test preparation course      249 non-null    object
 5   math score                   249 non-null    int64
 6   reading score                248 non-null    float64
 7   writing score                249 non-null    int64
dtypes: float64(1), int64(2), object(5)
memory usage: 15.7+ KB

In [7]:
#Menampilkan ukuran dataset
dataset.shape

(249, 8)

In [8]:
#Menampilkan data statistik dari dataset
dataset.describe()

       math score  reading score  writing score
count  249.000000     248.000000     249.000000
mean    65.714859      68.427419      67.277108
std     15.615433      14.771498      15.592321
min     23.000000      32.000000      20.000000
25%     55.000000      59.000000      57.000000
50%     66.000000      69.000000      68.000000
75%     77.000000      78.000000      78.000000
max    100.000000     100.000000     100.000000

In [9]:
#Menampilkan missing values, yang dimana pada reading score terdapat 1 missing values
print(dataset.isnull().sum())

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  1
writing score                  0
dtype: int64

In [10]:
#Menghilangkan missing values menggunakan drop, yang dimana metode drop menghilangkan baris yang terdapat NaN
#Dapat dilihat pada tabel baris 2 yang terdapat NaN menghilang dikarenakan sudah di drop
dataset.dropna(inplace=True)
print(dataset.isnull().sum())

dataset.head()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,65,69.0,63
1,female,group D,some high school,free/reduced,none,40,59.0,55
3,male,group B,high school,standard,none,77,78.0,68
4,male,group E,associate's degree,standard,completed,78,73.0,68
5,female,group D,high school,standard,none,63,77.0,76

In [11]:
#HANDLING MISSING VALUES USING MEAN
#Mengganti nilai NaN pada reading score menggunakan mean
dataset["reading score"] = dataset["reading score"].replace(num.NaN, dataset["reading score"].mean())
print(dataset["reading score"][:5]) 

dataset.head()

0    69.0
1    59.0
3    78.0
4    73.0
5    77.0
Name: reading score, dtype: float64

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,65,69.0,63
1,female,group D,some high school,free/reduced,none,40,59.0,55
3,male,group B,high school,standard,none,77,78.0,68
4,male,group E,associate's degree,standard,completed,78,73.0,68
5,female,group D,high school,standard,none,63,77.0,76

In [12]:
#Nilai yang mengisi NaN pada kolom reading score dengan menggunakan mean adalah 68.4274193548387
mean = dataset["reading score"].mean()
mean

68.4274193548387

In [13]:
#HANDLING MISSING VALUES USING MEDIAN
#Mengganti nilai NaN pada reading score menggunakan median
dataset["reading score"] = dataset["reading score"].replace(num.NaN, dataset["reading score"].median())
print(dataset["reading score"][:5])
dataset.head()

0    69.0
1    59.0
3    78.0
4    73.0
5    77.0
Name: reading score, dtype: float64

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,65,69.0,63
1,female,group D,some high school,free/reduced,none,40,59.0,55
3,male,group B,high school,standard,none,77,78.0,68
4,male,group E,associate's degree,standard,completed,78,73.0,68
5,female,group D,high school,standard,none,63,77.0,76

In [14]:
#Nilai yang mengisi NaN pada kolom reading score dengan menggunakan median adalah 69.0
median = dataset["reading score"].median()
median

69.0

In [15]:
#HANDLING MISSING VALUES USING MODE
#Mengganti nilai NaN pada reading score menggunakan modus
dataset["reading score"] = dataset["reading score"].replace(num.NaN, statistics.mode(dataset["reading score"]))
print(dataset["reading score"][:5])

dataset.head()

0    69.0
1    59.0
3    78.0
4    73.0
5    77.0
Name: reading score, dtype: float64

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,65,69.0,63
1,female,group D,some high school,free/reduced,none,40,59.0,55
3,male,group B,high school,standard,none,77,78.0,68
4,male,group E,associate's degree,standard,completed,78,73.0,68
5,female,group D,high school,standard,none,63,77.0,76

In [16]:
#Nilai yang mengisi NaN pada kolom reading score dengan menggunakan modus adalah 63.0
modus = dataset["reading score"].mode()
modus

0    63.0
dtype: float64

In [17]:
#Menampilkan dataset yang telah bebas dari missing values, dapat dilihat missing values pada reading score telah menghilang 
print(dataset.isnull().sum())

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64